{
	"name": "shaderweb",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && purgecss -c purgecss.config.cjs && gzipper c --gzip --brotli build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "3.0.5",
		"@sveltejs/kit": "2.6.1",
		"@sveltejs/vite-plugin-svelte": "3.1.2",
		"@types/cookie": "0.6.0",
		"autoprefixer": "10.4.20",
		"gzipper": "8.1.0",
		"postcss": "8.4.47",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.7",
		"purgecss": "6.0.0",
		"sass": "1.79.4",
		"svelte": "4.2.19",
		"svelte-check": "4.0.4",
		"svelte-materialify": "0.3.11",
		"svelte-preprocess": "6.0.3",
		"tailwindcss": "3.4.13",
		"tslib": "2.7.0",
		"typescript": "5.6.2",
		"vite": "5.4.8"
	},
	"type": "module"
}
